@import "src/app/core/scss/fuse";

/* Checckbox Label only */
.checkbox-label
{
    font-size: 16px !important;
    margin-right: 10px !important;
}

/* Mandatory mark(*) */
.mandatory
{
    width: 10px !important;
    color:Red !important;
    font-weight: bold !important; 
    margin-top: -15px !important;
}

.mat-expansion-panel-header
{
    padding : 0 24px !important;
}

.mat-expansion-panel-body
{
    padding : 0 24px;
}

.filter-by{
    .div{
        margin-right: 10px !important;
    }
}
.filterby-users{

    margin-right: 10px !important;
}

.list-area
{
    .lazyContainer
    {
        height: 250px !important;
    }
}

.matlist-custom
{
    .mat-list-item:hover
    {
        background-color: #F2F4F4 !important;
    }
}

.question-table {
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0, 0, 0, .12);

    #mat-table-inner{
        overflow-y: scroll !important;
        height: 400px !important;
    }
        
    .mat-header-row {
            
    }
        
    .mat-row:hover
    {
        background-color: #F2F4F4 !important;
    }
        
    .mat-row-total
    {
        background-color: lightgray !important;
        font-weight: bold;
    }

    .mat-header-cell
    {
        font-weight: bold !important;
        font-size : 15px !important;
        justify-content : center !important;
        padding-right: 10px;
        padding-left: 5px;
    }
    
    .mat-cell {
        padding-right: 10px;
        padding-left: 5px;
    }

    .mat-column-tq_category {
        flex: 0 1 18%;
    }
    .mat-column-tq_question {
        flex: 0 1 75%;
    }

    .mat-column-tq_button {
        flex: 0 1 7%;
        justify-content : center !important;
        display: flex !important;
        align-items: center !important;
        height: 40px !important;
    }

    .mat-column-sq_qnumber {
        flex: 0 1 10%;
    }
    .mat-column-sq_question {
        flex: 0 1 75%;
    }
    .mat-column-sq_qtype {
        flex: 0 1 15%;
    }

    .mat-column-sq_button {
        flex: 0 1 7%;
        justify-content : center !important;
        display: flex !important;
        align-items: center !important;
        height: 40px !important;
    }
}

.consultant-table {
    flex: 1 1 auto;
    border-bottom: 1px solid rgba(0, 0, 0, .12);

    #mat-table-inner{
        overflow-y: scroll !important;
        height: 400px !important;
    }
        
    .mat-header-row {
            
    }
        
    .mat-row:hover
    {
        background-color: #F2F4F4 !important;
    }
        
    .mat-row-total
    {
        background-color: lightgray !important;
        font-weight: bold;
    }

    .mat-header-cell
    {
        font-weight: bold !important;
        font-size : 15px !important;
        justify-content : center !important;
        padding-right: 10px;
        padding-left: 5px;
    }
    
    .mat-cell {
        padding-right: 10px;
        padding-left: 5px;
    }

    .mat-column-vc_name {
        flex: 0 1 18%;
    }
    .mat-column-vc_email {
        flex: 0 1 18%;
    }
    .mat-column-vc_workstatus {
        flex: 0 1 18%;
    }
    .mat-column-vc_currentLocation {
        flex: 0 1 18%;
    }    
    .mat-column-vc_totalExp {
        flex: 0 1 18%;
    }

    .mat-column-tq_button {
        flex: 0 1 7%;
        justify-content : center !important;
        display: flex !important;
        align-items: center !important;
        height: 40px !important;
    }
}